<!DOCTYPE html>
<html><head><title>$(NAME) - $(PATH) | Schedule Timer Diagnostics</title>
<link rel="stylesheet" href="/static/diagnostics.css"></link>
<script type="text/javascript">
var name = "$(NAME)", path = "$(PATH)", host = "$(Host)";
</script>
<script type="text/javascript" src="/static/Scheduler.js"></script>
<script type="text/javascript" src="/static/DataJsonParser.js"></script>
<script type="text/javascript" src="/static/EventManager.js"></script>
<script type="text/javascript" src="/static/TextClock.js"></script>
<link rel="stylesheet" href="/static/CanvasClock.css"></link>
<script type="text/javascript" src="/static/CanvasClock.js"></script>
</head><body>
<h1>$(NAME) - Schedule Timer Diagnostics</h1>

<div id="CanvasTest" class="NewType" style="height: 45vh;">
<div id="CanvasClockCurrent" class="CanvasClock"><canvas class="hrs1"></canvas><canvas class="hrs2"></canvas><canvas class="col1"></canvas><canvas class="min1"></canvas><canvas class="min2"></canvas><canvas class="col2"></canvas><canvas class="sec1"></canvas><canvas class="sec2"></canvas></div>
<div id="CanvasClockCount" class="CanvasClock"><canvas class="hrs1"></canvas><canvas class="hrs2"></canvas><canvas class="col1"></canvas><canvas class="min1"></canvas><canvas class="min2"></canvas><canvas class="col2"></canvas><canvas class="sec1"></canvas><canvas class="sec2"></canvas></div>
</div>


<div id="DisplayTest" class="NewType hidden">
<h2>Clock Display Test (plaintext)</h2>
<span class="hideshow" onclick="this.parentElement.classList.toggle('hidden');">Hide/Show</span><br>
<span class="DisplayTestClock" id="CurrentTime"><span class="hours">00</span><span class="colon">:</span><span class="minutes">00</span><span class="colon">:</span><span class="seconds">00</span></span><br>
<span class="DisplayTestClock" id="EventTime"><span class="hours">00</span><span class="colon">:</span><span class="minutes">00</span><span class="colon">:</span><span class="seconds">00</span></span><br>
<span class="DisplayTestClock" id="CountTime"><span class="hours">00</span><span class="colon">:</span><span class="minutes">00</span><span class="colon">:</span><span class="seconds">00</span></span>
</div>

<div id="DisplaySettingsTest" class="NewType hidden">
<h2>Clock Display Settings Test (plaintext)</h2>
<span class="hideshow" onclick="this.parentElement.classList.toggle('hidden');">Hide/Show</span><br>
Current Time<br>
<div class="DisplaySettingsContainer">
<span id="DisplaySettingsTestClock1"><span class="hours">12</span><span class="colon">:</span><span class="minutes">34</span><span class="colon">:</span><span class="seconds">56</span></span>
</div>
Count Time<br>
<div class="DisplaySettingsContainer">
<span id="DisplaySettingsTestClock2"><span class="hours">12</span><span class="colon">:</span><span class="minutes">34</span><span class="colon">:</span><span class="seconds">56</span></span>
</div>
<div id="DisplaySettingsForm">
<table>
<tr><td>
<select id="DSTSelection" onclick="DropDownSelect('DisplaySettingsContainer');"></select>
</td><td>
<input type="button" onclick="UpdateDisplaySettings('DisplaySettingsContainer');" value="Update"></input></td></tr>
<tr><td><label for="DSTBackground">Background Color</label></td><td><input type="color" id="DSTBackground" value="#ffffff" onchange="UpdateDisplaySettings('DisplaySettingsContainer');"></input></td></tr>
<tr><td><label for="DSTForeground">Text Color</label></td><td><input type="color" id="DSTForeground" value="#000000" onchange="UpdateDisplaySettings('DisplaySettingsContainer');"></input></td></tr>
<tr><td><label for="DSTColon">Colon Flash Color</label></td><td><input type="color" id="DSTColon" value="#aaaaaa" onchange="UpdateDisplaySettings('DisplaySettingsContainer');"></input></td></tr>
</table>
</div>
</div>


<div id="Variables" class="NewType hidden">
<h2>Variable Replacement Diagnostics</h2>
<span class="hideshow" onclick="this.parentElement.classList.toggle('hidden');">Hide/Show</span><br>
<table border=1 id="VariablesTable">
<tr><td class="Title">NAME</td><td>$(NAME)</td></tr>
<tr><td class="Title">DESCRIPTION</td><td>$(DESCRIPTION)</td></tr>
<tr><td class="Title">PATH</td><td>$(PATH)</td></tr>
<tr><td class="Title">TIMEZONE</td><td>$(TIMEZONE)</td></tr>
<tr><td class="Title">Host</td><td>$(Host)</td></tr>
</table></div>


<div id="Data" class="NewType hidden">
<h2>data.json Diagnostics</h2>
<span class="hideshow" onclick="this.parentElement.classList.toggle('hidden');">Hide/Show</span><br>
<div id="DataWaitNotice">Waiting for data...</div>
<div id="DataDisplay" style="display:none;">
<table border=1 id="DataTable"><tr><td class="Title">Name</td><td id="json_Name">NoDataReceived</td></tr>
<tr><td class="Title">Description</td><td id="json_Description">NoDataReceived</td></tr>
<tr><td class="Title">Path</td><td id="json_Path">NoDataReceived</td></tr>
<tr><td class="Title">Timezone</td><td id="json_Timezone">NoDataReceived</td></tr>
<tr><td class="Title">Schedules</td><td id="json_SchedulesAmt">NoDataReceived</td></tr></table>
<table id="DataSchedules" border=1><tr><th>Name</th><th>Description</th><th>DisplayName</th><th>DisplayClassifier</th><th>WDays</th><th>Dates</th><th>Event Count</th><th>Event Name</th><th>Event Description</th><th>Event Message</th><th>Event Time</th><th>Event Time (HR)</th></tr></table>
</div>
</div>


<div id="WebSocket" class="NewType hidden">
<h2>WebSocket Diagnostics</h2>
<span class="hideshow" onclick="this.parentElement.classList.toggle('hidden');">Hide/Show</span><br>
<span id="WebSocketAddress">---</span><br>
<table id="WebSocketEvents" border=1>
<tr><th>Type</th><th>Data</th></tr>
</table>
</div>

<div id="EventClock" class="NewType hidden">
<h2>Event Clock Test</h2>
<span class="hideshow" onclick="this.parentElement.classList.toggle('hidden');">Hide/Show</span><br>
<div id="EventClockNotice">Waiting for data from data.json</div>
<div id="EventClockData" style="display:none;">
<b>Current Time:</b> <span id="EventClockTime"></span>(<span id="EventClockTimeSys"></span>) --- <b>Day Type:</b> <i><span id="EventClockDisplay"></span></i><br>
<b>Next Event:</b> <span id="EventClockNext"></span>(<span id="EventClockNextSys"></span>) --- <i><span id="EventClockName"></span></i><br>
<b>Countdown:</b> <span id="EventClockCount"></span>(<span id="EventClockCountSys"></span>)<br>
<button onclick="EventClockRefresh()">Refresh</button>
<input type="checkbox" lable="Auto-Count" id="EventClockAutoCount">Auto Count</input>
</div>
</div>

<div id="EventManager" class="NewType hidden">
<h2>Event Manager Diagnostics</h2>
<span class="hideshow" onclick="this.parentElement.classList.toggle('hidden');">Hide/Show</span><br>
<div id="EventManagerData" style="display:none;">
<b>Next Event:</b> <span id="EventManagerNextName">No Data</span> at <span id="EventManagerTimeNext">No Data</span> (<span id="EventManagerTimeNextSys">No Data</span>).<br>
<b>Day Type:</b> <span id="EventManagerDayType">No Data</span>.<br>
<b>Current Time:</b> <span id="EventManagerCurrentTime">No Data</span> (<span id="EventManagerCurrentTimeSys">No Data</span>).<br>
<b>Time Until Next Event:</b> <span id="EventManagerNextTime">No Data</span> (<span id="EventManagerNextTimeSys">No Data</span>).<br>
<span id="EventManagerColon">:</span><br></div>
<div id="EventManagerLogHolder">
<pre id="EventManagerLog">Event Manager Log:
Waiting for data.json</pre></div>
</div>



<script type="text/javascript" src="/static/diagnostics.js"></script>

</body></html>