<!doctype html>
<html>
<head>
    <title>Schedule Timer [$(NAME)] (v2)</title>
<link rel="stylesheet" type="text/css" href="/static/legacy/watermark.css" />
<link rel="stylesheet" type="text/css" href="/static/legacy/main.css" />
<script type="text/javascript" src="/static/legacy/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/static/legacy/alarms.js"></script>
<script type="text/javascript" src="/static/legacy/clocks.js"></script>
<script type="text/javascript" src="/static/legacy/time.js"></script>
<script type="text/javascript" src="/static/legacy/rescaletext.js"></script>
<script type="text/javascript" src="/static/legacy/loop.js"></script>
<script type="text/javascript">
var timings;

//Bein Audio
var audio = new Audio('/static/legacy/timer.wav');
var playsound = false;
//Dismis alarm popup
function dismisalarm() {
    $("#alarmQuestion").hide();
}
//Enable the alarm
function enablealarm() {
    playsound = true;
    audio.play();
    audio.pause();
    dismisalarm();
}
//End Audio

var disp = false;
var lastsecond = 0;
//Main execution loop
function mainloop() {
    var localtime = getCurrentTime();
    clocks.set("CurrentTimeClock", getCurrentTime());
    var left = goaltimems - localtime.getTime();
    if (left <= 0 && !disp) {
        disp = true;
        setdisplay(false);
        processnextevent();
        if (playsound) audio.play();
        setTimeout(function() {
            updateStrings();
            updateClocks();
            setdisplay(true);
            disp = false;
        }, 5000);
    } else {
        clocks.set("countdown", new Date(new Date(0, 0, 0, 0, 0, 0).getTime() + left));
        updateClocks();
    }
    //Proper colon flashing is way more complex then it should be
    if (lastsecond != localtime.getSeconds()) {
        setTimeout(toggleColons, (500 - (localtime.getMilliseconds() % 500)));
        setTimeout(toggleColons, (1000 - (localtime.getMilliseconds() % 500)));
    }
    lastsecond = localtime.getSeconds();
}
var daytype;
var eventtype;
var amessage;
var goaltimems = 0;
//Load strings to display
function updateStrings() {
    $("#eventnametext").text(eventtype);
    $("#eventnameat").text(eventtype);
    $("#amessage").text(amessage);
    $("#daytypetext").text(daytype);
    clocks.set("GoalTimeClock", eventtime);
    rescaletextAll();
}
function setdisplay(time) {
    if (time) {
        $("#eventname").show();
        $("#countdown").show();
        $("#amessage").hide();
    } else {
        $("#eventname").hide();
        $("#countdown").hide();
        $("#amessage").show();
    }
    rescaletextAll();
}
//Process the next event
var eventtime = new Date(0);
function processnextevent() {
    var day = getDay(timings, getCurrentTime());
    var alarm = null;
    if (day === null) {
        daytype = "Nothing today";
    } else {
        daytype = day.title;
        alarm = getNextAlarm(day.alarms, getCurrentTime());
    }
    var atime = getCurrentTime();
    if (alarm !== null) {
        eventtype = alarm.message;
        amessage = alarm.notice;
        atime.setHours(alarm.time[0]);
        atime.setMinutes(alarm.time[1]);
        atime.setSeconds(alarm.time[2]);
    } else {
        //alert("no more alarms for today");
        eventtype = "Done";
        amessage = "The day is over";
        atime.setHours(0);
        atime.setMinutes(0);
        atime.setSeconds(0);
        atime.setDate(atime.getDate() + 1);
    }
    atime.setMilliseconds(0);
    goaltimems = atime.getTime();
    eventtime = atime;
}

</script>
<script type="text/javascript">
$(function() {
    adjustTimeOffset();
	timings = $.parseJSON($.ajax({async:false,url:"/$(PATH)/legacy.json"}).responseText);
	rescale.push("maindisplay", "eventname", "daytype", "current", "goal");
	clocks.set("CurrentTimeClock", new Date(0));
	clocks.set("countdown", new Date(0));
	clocks.set("GoalTimeClock", new Date(0));
	updateClocks();
	processnextevent();
	$("#JSnotice").hide();
	$("#display").show();
	$("#alarmQuestion").show();
	rescaletextAll();
	$(window).resize(rescaletextAll);
	updateStrings();
	startloop(100, mainloop);
	setInterval(rescaletextAll, 5000);
    if (window.location.hash == "#layers") $('head').append(
        '<link rel="stylesheet" href="/static/legacy/v2debug.css" type="text/css" />');
	setTimeout(dismisalarm, 15000);
});
</script>
</head>
<body>
    <div id="display" style="display: none;">
      <div id="top">
         <div id="version">
            <span id="versiontext">Schedule Timer Display Version 2.1.2<br>Designed by Ryan White</span>
         </div>
         <div class="rounded" id="daytype"><span id="daytypetext">DAY_TYPE_PLACEHOLDER</span></div>
      </div>
      <div class="rounded" id="eventname"><span id="eventnametext">EVENT_NAME_PLACEHOLDER</span></div>
      <div id="maindisplay">
         <span id="maindisplaytext">
            <span class="clock hide-hrs flash" id="countdown"><span class="hrs-disp"><span class="hrs">00</span><span class="col">:</span></span><span class="min">00</span><span class="col">:</span><span class="sec">00</span></span>
            <span style="display: none;" id="amessage">AFTER_MESSAGE_PLACEHOLDER</span>
        </span>
      </div>
      <div id="bottom">
         <div class="rounded" id="goal"><span id="goaltext"><span id="eventnameat">EVENT_NAME_PLACEHOLDER</span> at<br><span class="clock flash" id="GoalTimeClock"><span class="hrs-disp"><span class="hrs">00</span><span class="col">:</span></span><span class="min">00</span><span class="col">:</span><span class="sec">00</span></span></span></div>
         <div class="rounded" id="current"><span id="currenttext">Time:<br><span class="clock flash" id="CurrentTimeClock"><span class="hrs-disp"><span class="hrs">00</span><span class="col">:</span></span><span class="min">00</span><span class="col">:</span><span class="sec">00</span></span></span></div>
      </div>
      </div>
      <div id="alarmQuestion" style="display: none;">
          <span id="alarmQuestionText">Enable the alarm?</span><br>
          <span onclick="enablealarm()" class="alarmQuestionAns" >Yes</span>
          <span onclick="dismisalarm()" class="alarmQuestionAns">No</span>
      </div>
      <div id="JSnotice">
        <h1>Loading Schedule Timer</h1>
        <h3>Version 2 [Legacy Edition]</h3>
        <h2>If this is taking an unusually long time, please make sure that Javascript is enabled in your browser.</h2>
        <h4>Designed by Ryan White</h4>
      </div>
	<div id="watermark">
	Schedule Timer V. 2<br>Designed by Ryan White<br>version 2.1.2-sv
	</div>
</body>
</html>