<!doctype html>
<html lang="en"><head><title>$(NAME)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="/static/viewer.css" />
<link rel="stylesheet" type="text/css" href="/static/CanvasClock.css" />
<link rel="stylesheet" type="text/css" href="/static/NamedCanvasClock.css" />
<link rel="stylesheet" type="text/css" href="/static/Notice.css" />
</head><body>
<div id="DayType">Day Type</div>
<div id="JSNotice">
<h1>Schedule Timer Viewer - $(NAME)</h1>
Schedule timer viewer version <b>3.0.0-pre</b> Running on backend <b>3.0.0-pre</b><br>
($(PATH))<br><br>
<u>Please make sure javascript is enabled in your browser!</u>
</div>
<div id="CountTime" class="NamedCanvasClock">
<div class="ClockTitle"><canvas class="ClockTitleDisplay"></canvas></div>
<div id="ClockContainer" class="ClockTime" ><div id="ClockTime" class="CanvasClock"><canvas class="hrs1"></canvas><canvas class="hrs2"></canvas><canvas class="col1"></canvas><canvas class="min1"></canvas><canvas class="min2"></canvas><canvas class="col2"></canvas><canvas class="sec1"></canvas><canvas class="sec2"></canvas></div></div>
</div>
<div id="EventTime" class="NamedCanvasClock">
<div class="ClockTitle"><canvas class="ClockTitleDisplay"></canvas></div>
<div id="ClockContainer" class="ClockTime" ><div id="ClockTime" class="CanvasClock"><canvas class="hrs1"></canvas><canvas class="hrs2"></canvas><canvas class="col1"></canvas><canvas class="min1"></canvas><canvas class="min2"></canvas><canvas class="col2"></canvas><canvas class="sec1"></canvas><canvas class="sec2"></canvas></div></div>
</div>
<div id="CurrentTime" class="NamedCanvasClock">
<div class="ClockTitle"><canvas class="ClockTitleDisplay"></canvas></div>
<div id="ClockContainer" class="ClockTime" ><div id="ClockTime" class="CanvasClock"><canvas class="hrs1"></canvas><canvas class="hrs2"></canvas><canvas class="col1"></canvas><canvas class="min1"></canvas><canvas class="min2"></canvas><canvas class="col2"></canvas><canvas class="sec1"></canvas><canvas class="sec2"></canvas></div></div>
</div>
<div id="EventNoticeDisplay" class="NoticeDisplay"><canvas class="NoticeCanvas"></canvas></div>
<div id="AudioQueue">Click here to enable audio</div>
<div id="ButtonBar">
<svg id="MuteButton" viewbox="100 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<use xlink:href="/static/muteicon.svg#MuteIcon"></use>
</svg>
<svg id="SettingsButton" viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<use xlink:href="/static/settingicon.svg#Gear"></use>
</svg>
</div>
<div id="SettingsBox">
<div id="SettingsClose">X</div>
<h1>Schedule Timer Settings Screen (/$(PATH))</h1>
<button id="fgcolor-button"> Pick a foreground color </button>
<button id="bgcolor-button"> Pick a background color </button> <br>
<input type="checkbox" id="FlashColonsCheckbox" onchange="UpdateFlashColons();"></input>
<label for="FlashColonsCheckbox">Flash Colons</label>
</div>

<script type="text/javascript" src="/$(PATH)/vars.js"></script>
<script type="text/javascript" src="/static/Scheduler.js"></script>
<script type="text/javascript" src="/static/EventManager.js"></script>
<script type="text/javascript" src="/static/DataJsonParser.js"></script>
<script type="text/javascript" src="/static/CanvasClock.js"></script>
<script type="text/javascript" src="/static/NamedCanvasClock.js"></script>
<script type="text/javascript" src="/static/Notice.js"></script>
<script type="text/javascript" src="/static/SoundManager.js"></script>
<script type="text/javascript" src="/static/viewer.js"></script>
<script type="text/javascript" src="/static/extLib/jscolor.min.js"></script>
<!--[if IE]><script type="text/javascript>alert("Internet explorer does not behave properly on this web app!\nPlease use another browser");</script><![endif]-->

</body></html>